{
  "expo": {
    "name": "SawaariShare",
    "slug": "sawaari-share",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sawaari-share",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sawaarishare.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SawaariShare needs camera access to upload your profile photo or ID document.",
        "NSPhotoLibraryUsageDescription": "SawaariShare needs photo library access to select your profile photo or ID document."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.sawaarishare.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-router", { "root": "./src/app" }],
      "expo-splash-screen",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "44618a94-67dc-44e7-a0f3-df236b19505b"
      }
    },
    "owner": "",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/44618a94-67dc-44e7-a0f3-df236b19505b"
    }
  }
}
